<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/panda.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-panda.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-panda.png">
  <link rel="mask-icon" href="/images/panda.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wwqi.top","root":"/","images":"/images","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="前言 最近学到了JavaWeb中Tomcat，以下是博主对这个知识点做的一些记录。有错误的地方希望各位小伙伴指正出来。">
<meta property="og:type" content="article">
<meta property="og:title" content="Tomcat  简介&amp;使用&amp;遇到的问题以及解决方法">
<meta property="og:url" content="http://wwqi.top/2020/11/28/Tomcat%20%20%E7%AE%80%E4%BB%8B&%E4%BD%BF%E7%94%A8&%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E4%BB%A5%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="老吴の博客">
<meta property="og:description" content="前言 最近学到了JavaWeb中Tomcat，以下是博主对这个知识点做的一些记录。有错误的地方希望各位小伙伴指正出来。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200720150818819.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200720151229221.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200720152926826.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200720153114745.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200720153435566.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200720153926461.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200720154142571.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200720154537107.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200720154846579.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200720160527347.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200720160746145.png#pic_center">
<meta property="article:published_time" content="2020-11-28T01:52:20.000Z">
<meta property="article:modified_time" content="2020-11-28T01:55:56.460Z">
<meta property="article:author" content="老吴">
<meta property="article:tag" content="Tomcat">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200720150818819.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center">


<link rel="canonical" href="http://wwqi.top/2020/11/28/Tomcat%20%20%E7%AE%80%E4%BB%8B&%E4%BD%BF%E7%94%A8&%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E4%BB%A5%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Tomcat  简介&使用&遇到的问题以及解决方法 | 老吴の博客</title>
  

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b78384ebfc769b0cd2d63b4731c21bba";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">老吴の博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">专注于生活与技术</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">4</span></a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">1. 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-web%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 web相关概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Web%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 Web服务器软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Tomcat%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 Tomcat简介</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">2.  使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E9%9B%86%E6%88%90%E5%88%B0IDEA"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 集成到IDEA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%88%9B%E5%BB%BAJavaEE%E9%A1%B9%E7%9B%AE%EF%BC%8C%E5%B9%B6%E9%83%A8%E7%BD%B2%E3%80%82"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 创建JavaEE项目，并部署。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.</span> <span class="nav-text">3.遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E7%AB%AF%E5%8F%A3%E8%A2%AB%E5%8D%A0%E7%94%A8%E3%80%82"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 端口被占用。</span></a></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="老吴"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">老吴</p>
  <div class="site-description" itemprop="description">这世间，唯有青春与梦想不可辜负</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wu467" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wu467" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/437122308" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;437122308" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_45622961?spm=1000.2115.3001.5113" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_45622961?spm&#x3D;1000.2115.3001.5113" rel="noopener" target="_blank"><i class="fab fa-CSDN fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=2281704790&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;2281704790&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wwqi.top/2020/11/28/Tomcat%20%20%E7%AE%80%E4%BB%8B&%E4%BD%BF%E7%94%A8&%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E4%BB%A5%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="老吴">
      <meta itemprop="description" content="这世间，唯有青春与梦想不可辜负">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老吴の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tomcat  简介&使用&遇到的问题以及解决方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-11-28 09:52:20 / 修改时间：09:55:56" itemprop="dateCreated datePublished" datetime="2020-11-28T09:52:20+08:00">2020-11-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>最近学到了JavaWeb中Tomcat，以下是博主对这个知识点做的一些记录。有错误的地方希望各位小伙伴指正出来。</p>
</blockquote>
<a id="more"></a>

<h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h2><blockquote>
<p>首先，Tomcat是一款JavaWeb服务器软件，在了解Tomcat之前我们需要先回顾一下Web的相关概念。</p>
</blockquote>
<h3 id="1-1-web相关概念"><a href="#1-1-web相关概念" class="headerlink" title="1.1 web相关概念"></a>1.1 web相关概念</h3><ol>
<li><p>软件架构</p>
<ul>
<li>C/S：客户端/服务器端</li>
<li>B/S：浏览器/服务器端</li>
</ul>
</li>
<li><p>资源分类<br>静态web资源： 固定不变数据文件（静态网页 HTML、CSS文件、文本、音频、视频）<br>静态web技术：HTML+CSS+JavaScript<br>动态web资源：一段服务程序，运行后，生成的数据文件<br>动态web技术：servlet，jsp，PHP， .net ,ruby、Python等等</p>
</li>
</ol>
<h3 id="1-2-Web服务器软件"><a href="#1-2-Web服务器软件" class="headerlink" title="1.2 Web服务器软件"></a>1.2 Web服务器软件</h3><ul>
<li>服务器：安装了服务器软件的计算机。</li>
<li>服务器软件：接收用户的请求，处理请求，做出响应。</li>
<li>web服务器软件(web容器)：接收用户的请求，处理请求，做出响应。在web服务器软件中，可以部署web项目，让用户通过浏览器来访问这些项目。</li>
</ul>
<h3 id="1-3-Tomcat简介"><a href="#1-3-Tomcat简介" class="headerlink" title="1.3 Tomcat简介"></a>1.3 Tomcat简介</h3><blockquote>
<p>Tomcat就是一款免费、开源的中小型web服务器软件，我们可以将Tomcat集成到IDEA中，在IDEA中创建一些项目，通过tomcat可以在浏览器中访问我们创建的项目</p>
</blockquote>
<ol>
<li>安装：软件下载成功后，解压压缩包到所需要的路径下即可，注意安装目录不建议有空格和中文。</li>
<li>卸载：删除对应的解压目录即可。</li>
<li>文件目录结构介绍。<pre><code>             ![*bin：可以执行文件。](https://img-blog.csdnimg.cn/20200720144710785.png)
 *bin：可以执行文件。
 conf：tomcat服务器的配置文件    
 lib：tomcat启动后需要依赖的jar包                                        
 logs：tomcat工作之后的日志文件
 temp：临时文件
 webapps：是tomcat布暑工程的目录在这里插入代码片。
 work：存放运行时的数据*</code></pre>
</li>
</ol>
<hr>
<h2 id="2-使用"><a href="#2-使用" class="headerlink" title="2.  使用"></a>2.  使用</h2><h3 id="2-1-集成到IDEA"><a href="#2-1-集成到IDEA" class="headerlink" title="2.1 集成到IDEA"></a>2.1 集成到IDEA</h3><ol>
<li><p>点击 Run  —&gt; Edit Configurations —&gt;Templates —&gt; Tomcat Server(注意不要点到 TomcatEE Server)  —&gt; local<br><img src="https://img-blog.csdnimg.cn/20200720150818819.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center"><br><img src="https://img-blog.csdnimg.cn/20200720151229221.png" alt="在这里插入图片描述"></p>
</li>
<li><p>点击  Configure… 后，在Tomcat Home 一栏，选择自己的软件(Tomcat)安装路径即可安装路径即可。 </p>
</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/20200720152926826.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200720153114745.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200720153435566.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>最后依次点击 ok即可完成。</p>
<hr>
<h3 id="2-2-创建JavaEE项目，并部署。"><a href="#2-2-创建JavaEE项目，并部署。" class="headerlink" title="2.2 创建JavaEE项目，并部署。"></a>2.2 创建JavaEE项目，并部署。</h3><ol>
<li>先 new 一个 Module…<img src="https://img-blog.csdnimg.cn/20200720153926461.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
<li>按图依次点击<br><img src="https://img-blog.csdnimg.cn/20200720154142571.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
<li>生成如下含有 web 目录的module，即表示成功。</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/20200720154537107.png#pic_center" alt="在这里插入图片描述"><br><strong>4.  进行测试</strong><br>在 index.jsp 文件中进行修改。<br><img src="https://img-blog.csdnimg.cn/20200720154846579.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>快捷键 Shift + F10，运行项目，或点击 Run栏中的 Run Tomcat“ ” 运行。</p>
<p>运行成功后自动弹出浏览器，表示部署项目成功。<br><img src="https://img-blog.csdnimg.cn/20200720160527347.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<hr>
<h2 id="3-遇到的问题"><a href="#3-遇到的问题" class="headerlink" title="3.遇到的问题"></a>3.遇到的问题</h2><blockquote>
<p>后续遇到的问题会进行补充，这些是目前遇到的问题。</p>
</blockquote>
<h3 id="3-1-端口被占用。"><a href="#3-1-端口被占用。" class="headerlink" title="3.1 端口被占用。"></a>3.1 端口被占用。</h3><p>问题描述：在项目运行时，弹出以下错误，表示该端口被某一进程占用。<br>解决方法：网上搜到某大佬的解决方案 ，<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_26230421/article/details/80098032">点击该处即可前往查看。</a></p>
<p><img src="https://img-blog.csdnimg.cn/20200720160746145.png#pic_center" alt="在这里插入图片描述"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Tomcat/" rel="tag"># Tomcat</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/23/2020-%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%EF%BC%8C%E5%9B%BE%E8%A7%A3%E8%B6%85%E8%AF%A6%E7%BB%86%EF%BC%81%EF%BC%88%E9%99%84%E5%B8%A6%E8%BD%AF%E4%BB%B6%E8%B5%84%E6%BA%90%EF%BC%89/" rel="prev" title="2020   从0到1搭建个人博客网站。">
                  <i class="fa fa-chevron-left"></i> 2020   从0到1搭建个人博客网站。
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/04/SSM%E6%A1%86%E6%9E%B6%E6%95%B4%E5%90%88%EF%BC%88%E6%B3%A8%E8%A7%A3+XML%E6%96%B9%E5%BC%8F%EF%BC%89/" rel="next" title="SSM框架整合（注解+XML方式）">
                  SSM框架整合（注解+XML方式） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老吴</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
