<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wwqi.top","root":"/","images":"/images","scheme":"Pisces","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="前言博主趁着放假的两天时间，利用网上大佬们建站的个人经验博文，也从零基础成功的搭建了一个基于Github + Hexo的个人博客网站。特写一篇博文记录下来！">
<meta property="og:type" content="article">
<meta property="og:title" content="2020   从0到1搭建个人博客网站。">
<meta property="og:url" content="http://wwqi.top/2020/11/23/2020-%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%EF%BC%8C%E5%9B%BE%E8%A7%A3%E8%B6%85%E8%AF%A6%E7%BB%86%EF%BC%81%EF%BC%88%E9%99%84%E5%B8%A6%E8%BD%AF%E4%BB%B6%E8%B5%84%E6%BA%90%EF%BC%89/index.html">
<meta property="og:site_name" content="Halls">
<meta property="og:description" content="前言博主趁着放假的两天时间，利用网上大佬们建站的个人经验博文，也从零基础成功的搭建了一个基于Github + Hexo的个人博客网站。特写一篇博文记录下来！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201123153715103.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201123153946679.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201123154345449.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201123163126873.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201123163748237.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201123180201573.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201123180324255.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201123180523627.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201123180558148.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201123195528273.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201123195703891.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201123195922236.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201123200326399.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201123200828850.png#pic_center![%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0](https://img-blog.csdnimg.cn/20201123201034859.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/202011232025351.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201123204010389.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201123204145225.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201123204807141.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201123182632216.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201123205732641.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201123210031522.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201123210819962.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201123213216133.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201123214018230.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201123214241186.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201123215321233.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020112321561222.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201123222101623.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201123222401579.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201123224541314.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2020-11-23T15:27:20.000Z">
<meta property="article:modified_time" content="2020-11-23T15:44:39.620Z">
<meta property="article:author" content="老吴的小屋">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201123153715103.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center">


<link rel="canonical" href="http://wwqi.top/2020/11/23/2020-%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%EF%BC%8C%E5%9B%BE%E8%A7%A3%E8%B6%85%E8%AF%A6%E7%BB%86%EF%BC%81%EF%BC%88%E9%99%84%E5%B8%A6%E8%BD%AF%E4%BB%B6%E8%B5%84%E6%BA%90%EF%BC%89/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>2020   从0到1搭建个人博客网站。 | Halls</title>
  

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b78384ebfc769b0cd2d63b4731c21bba";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Halls</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">一、准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%85%A5%E9%97%A8%E7%9F%A5%E8%AF%86"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 入门知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E6%89%80%E9%9C%80%E8%BD%AF%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 所需软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 软件下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%B4%AD%E4%B9%B0%E5%9F%9F%E5%90%8D%E5%8F%8A%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">二、购买域名及安装软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E8%B4%AD%E4%B9%B0%E5%9F%9F%E5%90%8D"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 购买域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 安装软件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%B0%86%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%9C%A8%E6%9C%AC%E5%9C%B0"><span class="nav-number">4.</span> <span class="nav-text">三、将博客搭建在本地</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E4%BD%BF%E7%94%A8Git%E5%AE%89%E8%A3%85Hexo"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 使用Git安装Hexo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%83%A8%E7%BD%B2%E5%88%B0github%E4%B8%8A"><span class="nav-number">5.</span> <span class="nav-text">四、部署到github上</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E5%85%88%E5%B0%86%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE%E6%8F%90%E4%BA%A4%E5%88%B0%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 先将这个博客项目提交到本地仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E8%8E%B7%E5%8F%96SSH-KEY%E5%B9%B6%E7%BB%91%E5%AE%9A"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 获取SSH KEY并绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E5%88%9B%E5%BB%BAgithub%E9%A1%B9%E7%9B%AE%E4%BB%93%E5%BA%93"><span class="nav-number">5.3.</span> <span class="nav-text">4.3 创建github项目仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-%E9%83%A8%E7%BD%B2%E5%88%B0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E4%B8%AD"><span class="nav-number">5.4.</span> <span class="nav-text">4.4 部署到远程仓库中</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%B0%86%E5%9F%9F%E5%90%8D%E4%B8%8Egithub%E4%B8%8A%E9%83%A8%E7%BD%B2%E7%9A%84%E9%A1%B9%E7%9B%AE%E5%85%B3%E8%81%94%E8%B5%B7%E6%9D%A5"><span class="nav-number">6.</span> <span class="nav-text">五、将域名与github上部署的项目关联起来</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-%E5%B0%86Github-Pages%E4%B8%8E%E5%9F%9F%E5%90%8D%E5%85%B3%E8%81%94%E8%B5%B7%E6%9D%A5"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 将Github Pages与域名关联起来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E5%B0%86%E5%9F%9F%E5%90%8D%E4%B8%8EGithub-Pages%E5%85%B3%E8%81%94%E8%B5%B7%E6%9D%A5"><span class="nav-number">6.2.</span> <span class="nav-text">5.2 将域名与Github Pages关联起来</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E9%80%9A%E8%BF%87%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AE%BF%E9%97%AE"><span class="nav-number">7.</span> <span class="nav-text">六、通过浏览器访问</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="老吴的小屋"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">老吴的小屋</p>
  <div class="site-description" itemprop="description">这世间，唯有青春与梦想不可辜负</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wu467" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wu467" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/437122308" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;437122308" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_45622961?spm=1000.2115.3001.5113" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_45622961?spm&#x3D;1000.2115.3001.5113" rel="noopener" target="_blank"><i class="fab fa-CSDN fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=2281704790&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;2281704790&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wwqi.top/2020/11/23/2020-%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%EF%BC%8C%E5%9B%BE%E8%A7%A3%E8%B6%85%E8%AF%A6%E7%BB%86%EF%BC%81%EF%BC%88%E9%99%84%E5%B8%A6%E8%BD%AF%E4%BB%B6%E8%B5%84%E6%BA%90%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="老吴的小屋">
      <meta itemprop="description" content="这世间，唯有青春与梦想不可辜负">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Halls">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020   从0到1搭建个人博客网站。
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-11-23 23:27:20 / 修改时间：23:44:39" itemprop="dateCreated datePublished" datetime="2020-11-23T23:27:20+08:00">2020-11-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8D%9A%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">博文</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>博主趁着放假的两天时间，利用网上大佬们建站的个人经验博文，也从零基础成功的搭建了一个基于<code>Github + Hexo</code>的个人博客网站。特写一篇博文记录下来！</p>
<a id="more"></a>

<h1 id="一、准备工作"><a href="#一、准备工作" class="headerlink" title="一、准备工作"></a>一、准备工作</h1><h2 id="1-1-入门知识"><a href="#1-1-入门知识" class="headerlink" title="1.1 入门知识"></a>1.1 入门知识</h2><p> <strong>个人博客网站 =域名 + 空间</strong><br> 想要搭建个人博客网站，域名和空间是必不可少的。举个栗子来说明一下吧，<code>域名</code>就相当你家的地址，<code>空间(服务器)</code>相当于你的家。想要访问你家就必需先知道你家的地址，再通过地址访问你家。</p>
<ul>
<li>域名。 这个玩意看个人需求，有贵的也有便宜的，但用起来没什么差别。你可以在<a target="_blank" rel="noopener" href="https://dnspod.cloud.tencent.com/">腾讯云</a>或<a target="_blank" rel="noopener" href="https://cn.aliyun.com/">阿里云</a>上购买注册，我就是在腾讯云上花了七块钱弄的，我的域名：<a target="_blank" rel="noopener" href="http://www.wwqi.top/">www.wwqi.top</a>欢迎大家访问 :) </li>
<li>空间。个人理解就相当于一个存储空间，有了它，自己写的文章才有存放的空间。这个有免费的也有收费的，收费的当然要好一些，但对于我这个贫穷大学生来说免费的当然是第一选择啦（<del>白嫖使我快乐，hhh</del>）。免费的也就是Github了，既免费又稳定，缺点就是国内访问速度慢点，但如果你挂了梯子当我没说。其实也可以考虑下国内的码云，作用和GitHub一样，也很不错。两者都可以上传自己的网站项目并定义自己的域名。</li>
</ul>
<h2 id="1-2-所需软件"><a href="#1-2-所需软件" class="headerlink" title="1.2 所需软件"></a>1.2 所需软件</h2><p><strong>Git和Node.js</strong></p>
<ul>
<li>Git 作用：在本地搭建好个人博客网站项目后，通过该软件与Github产生关联，将其上传到Github上，然后我们就可以通过域名来访问我们的网站啦。后期维护和更新blog也会用到。</li>
<li>Node.js作用：这个捏我也不大清楚，貌似就是提高博客网站的响应速度，先安装就完事了。</li>
</ul>
<p><code>博主只是提到了这两个软件在搭建博客中的作用，其实这两个软件功能非常强大，作用也远远不止这么多。</code></p>
<h2 id="1-3-软件下载"><a href="#1-3-软件下载" class="headerlink" title="1.3 软件下载"></a>1.3 软件下载</h2><p>这两个软件由于是国外的，所以在官网上下载是很慢的，我把它们都保存在了百度网盘中，有需要的朋友自行下载。</p>
<blockquote>
<p>Node.js：链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1kTSJ3WH27whauD31oJuXDA">百度云点击直接进入  https://pan.baidu.com/s/1kTSJ3WH27whauD31oJuXDA</a><br>提取码：z2s8<br>Git：链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1T2-uWfdbo8IqswJeI9XxRg">百度云点击直接进入  https://pan.baidu.com/s/1T2-uWfdbo8IqswJeI9XxRg</a><br>提取码：wwqi<br><em>链接实效的话请联系我，我争取在第一时间更新</em></p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>域名</li>
<li>下载或安装好的Git和Node.js软件</li>
<li>一个github账户</li>
<li>耐心，耐心，耐心….</li>
</ul>
<h1 id="二、购买域名及安装软件"><a href="#二、购买域名及安装软件" class="headerlink" title="二、购买域名及安装软件"></a>二、购买域名及安装软件</h1><h2 id="2-1-购买域名"><a href="#2-1-购买域名" class="headerlink" title="2.1 购买域名"></a>2.1 购买域名</h2><ol>
<li>注册登录腾讯云，搜索框搜索域名注册<br><img src="https://img-blog.csdnimg.cn/20201123153715103.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></li>
<li>根据自己的所需查询域名，选择后缀后提交订单购买。<br><img src="https://img-blog.csdnimg.cn/20201123153946679.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></li>
<li>购买成功后，在后台进行查看。根据图中红框内的提示进行实名认证。<br><img src="https://img-blog.csdnimg.cn/20201123154345449.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></li>
</ol>
<h2 id="2-2-安装软件"><a href="#2-2-安装软件" class="headerlink" title="2.2 安装软件"></a>2.2 安装软件</h2><p>Git和Node.js下载好后，选择好<strong>安装路径</strong>，一步下一步就OK了，这个没啥好说的。（路径最好自己记得）</p>
<h1 id="三、将博客搭建在本地"><a href="#三、将博客搭建在本地" class="headerlink" title="三、将博客搭建在本地"></a>三、将博客搭建在本地</h1><h2 id="3-1-使用Git安装Hexo"><a href="#3-1-使用Git安装Hexo" class="headerlink" title="3.1 使用Git安装Hexo"></a>3.1 使用Git安装Hexo</h2><blockquote>
<p>安装前我们先来初步了解一下Hexo~。 Hexo是一个快速, 简洁且高效的<code>博客框架</code>, 能让上百个页面在几秒内瞬间完成渲染，并且拥有强大的插件系统，可以实现许多功能。想要了解更多请访问<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo的官方中文文档。</a></p>
</blockquote>
<ol>
<li>首先创建一个用于存放博客文件的文件夹，比如 blog。</li>
<li>先进入blog文件夹，右键选择 Git Bash Here<br><img src="https://img-blog.csdnimg.cn/20201123163126873.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center" alt="3."></li>
<li>安装部署 Hexo<br>在打开的git命令框中输入指令(这一步可能需要等待一下)</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20201123163748237.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>初始化文件夹(确保文件夹为空)，在git命令框中输入指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20201123180201573.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>在 blog 文件夹下可以看到多了许多文件及文件夹<br><img src="https://img-blog.csdnimg.cn/20201123180324255.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>本地运行博客，在git命令框中输入指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s  或  hexo server</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20201123180523627.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>4.在浏览器上输入 ==<a href="http://localhost:4000==">http://localhost:4000==</a> 进行测试。(因为Hexo的默认端口为4000)<br>    当出现以下页面时，恭喜你你已经成功了一半。<br><img src="https://img-blog.csdnimg.cn/20201123180558148.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h1 id="四、部署到github上"><a href="#四、部署到github上" class="headerlink" title="四、部署到github上"></a>四、部署到github上</h1><h2 id="4-1-先将这个博客项目提交到本地仓库"><a href="#4-1-先将这个博客项目提交到本地仓库" class="headerlink" title="4.1 先将这个博客项目提交到本地仓库"></a>4.1 先将这个博客项目提交到本地仓库</h2><ol>
<li><p>提交前先要配置git，使用相关指令进行配置<img src="https://img-blog.csdnimg.cn/20201123195528273.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201123195703891.png#pic_center" alt="在这里插入图片描述"><br>将username和email换成<code>自己的</code>github（或者其它类似远程仓库）的用户名和email。</p>
</li>
<li><p>将该文件夹变成可管理仓库（初始化）指令：==git init==<br><img src="https://img-blog.csdnimg.cn/20201123195922236.png#pic_center" alt="在这里插入图片描述"><br>此时该文件夹下会出现一个  .git 文件(注意该文件是隐藏文件)<br><img src="https://img-blog.csdnimg.cn/20201123200326399.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
</li>
<li><p>把项目添加到缓存区，指令：==git add .==<br><code>注意add后面先 空格 再 点</code></p>
</li>
<li><p>提交到本地仓库，指令：==git commit -m “提交说明”==<img src="https://img-blog.csdnimg.cn/20201123200828850.png#pic_center![%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0](https://img-blog.csdnimg.cn/20201123201034859.png#pic_center" alt="在这里插入图片描述"></p>
</li>
</ol>
<h2 id="4-2-获取SSH-KEY并绑定"><a href="#4-2-获取SSH-KEY并绑定" class="headerlink" title="4.2 获取SSH KEY并绑定"></a>4.2 获取SSH KEY并绑定</h2><p>因为git与github间连接的方式是通过SSH加密的。首次上传项目时先需要获取 SSH KEY。通过以下指令获取</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C &quot;youremail@example.com&quot;</span><br></pre></td></tr></table></figure>

<p><a href="mailto:&#121;&#111;&#117;&#x72;&#101;&#109;&#97;&#105;&#x6c;&#64;&#101;&#120;&#x61;&#x6d;&#x70;&#x6c;&#101;&#46;&#x63;&#111;&#x6d;">&#121;&#111;&#117;&#x72;&#101;&#109;&#97;&#105;&#x6c;&#64;&#101;&#120;&#x61;&#x6d;&#x70;&#x6c;&#101;&#46;&#x63;&#111;&#x6d;</a> 为你注册github的邮箱。然后一直回车就可以了。最后在C盘的用户目录里的<code>.ssh文件下</code>就会生成SSH Key<br><img src="https://img-blog.csdnimg.cn/202011232025351.png#pic_center" alt="在这里插入图片描述"><br><strong>绑定SSH KEY</strong><br>登录Github,找到右上角的图标 — Settings — SSH and GPG KEYS — New SSH key。然后Title里面随便填，再把刚才id_rsa.pub里面的内容复制到Title下面的Key内容框里面— Add SSH key，就完成了绑定，也可以根据图解一步一步来。<br><img src="https://img-blog.csdnimg.cn/20201123204010389.png#pic_center" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/20201123204145225.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201123204807141.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h2 id="4-3-创建github项目仓库"><a href="#4-3-创建github项目仓库" class="headerlink" title="4.3 创建github项目仓库"></a>4.3 创建github项目仓库</h2><p>按照图示一步一步来<br>————— 第一步 ——————-<img src="https://img-blog.csdnimg.cn/20201123182632216.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>————— 第二步 ——————-<br><img src="https://img-blog.csdnimg.cn/20201123205732641.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>————— 第三步 ——————-<br><img src="https://img-blog.csdnimg.cn/20201123210031522.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>————— 第四步 ——————-<br>在博客总目录下（本文是blog目录）的_config.yml文件中，找到deploy部分(貌似在最下面)，添加如下（yourname就是GitHub的用户名）：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/yourname/yourname.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<p>示例：<br><img src="https://img-blog.csdnimg.cn/20201123210819962.png#pic_center" alt="在这里插入图片描述"><br><code>修改完后记得保存</code></p>
<h2 id="4-4-部署到远程仓库中"><a href="#4-4-部署到远程仓库中" class="headerlink" title="4.4 部署到远程仓库中"></a>4.4 部署到远程仓库中</h2><ol>
<li>与远程仓库进行关联。在git命令窗口中输入</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add origin https:&#x2F;&#x2F;github.com&#x2F;wu467&#x2F;TEST.git</span><br></pre></td></tr></table></figure>

<p><code>注意：在 origin 后面接的是你仓库的地址，也就是刚刚复制的链接</code></p>
<p>示例：<br><img src="https://img-blog.csdnimg.cn/20201123213216133.png#pic_center" alt="在这里插入图片描述"></p>
<ol start="2">
<li> 将本地库的所有内容推送到远程仓库（也就是Github）上。在git命令窗口输入</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push -u origin master</span><br></pre></td></tr></table></figure>

<p>上传项目时会等待一段时间 (挂了梯子的话就会很快了)，趁着这时间喝口水放松下吧 :)<br>上传完成后是是这样的<img src="https://img-blog.csdnimg.cn/20201123214018230.png#pic_center" alt="在这里插入图片描述"><br>此时再进入你在Github上新建的那个仓库，刷新后，就会发现项目已经成功上传了：</p>
<p><img src="https://img-blog.csdnimg.cn/20201123214241186.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h1 id="五、将域名与github上部署的项目关联起来"><a href="#五、将域名与github上部署的项目关联起来" class="headerlink" title="五、将域名与github上部署的项目关联起来"></a>五、将域名与github上部署的项目关联起来</h1><h2 id="5-1-将Github-Pages与域名关联起来"><a href="#5-1-将Github-Pages与域名关联起来" class="headerlink" title="5.1 将Github Pages与域名关联起来"></a>5.1 将Github Pages与域名关联起来</h2><p>进入github上新建的仓库设置中<br><img src="https://img-blog.csdnimg.cn/20201123215321233.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>一直往下拉，找到 <strong>GitHub Pages</strong>，据图填入域名，然后 Save。<br><img src="https://img-blog.csdnimg.cn/2020112321561222.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h2 id="5-2-将域名与Github-Pages关联起来"><a href="#5-2-将域名与Github-Pages关联起来" class="headerlink" title="5.2 将域名与Github Pages关联起来"></a>5.2 将域名与Github Pages关联起来</h2><p>如果你以为跟步骤5.1一样那就错了，绑定需要双方的同意。</p>
<p>登陆腾讯云为域名添加解析管理<img src="https://img-blog.csdnimg.cn/20201123222101623.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center"><br>如何 ping 自己的 github pages：<br>    快捷键 <code>win + r</code>，输入cmd打开 cmd窗口，按下图指示进行。<br><img src="https://img-blog.csdnimg.cn/20201123222401579.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><strong>来自别人的博客总结：</strong><br>实际上，个人域名是名字，github pages相当于网站空间。试想，如果不在网站空间配置CNAME，就可以成功绑定域名，那么岂不是可以给别随便一个的网站绑定上自己的域名？相同，如果只需配置github pages的CNAME，而不用域名解析，那不是也可以将自己的网站绑在人和别人的域名上？<br>所以，域名绑定是需要“双方同意”的。<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000011203711">点击访问原文</a></p>
<h1 id="六、通过浏览器访问"><a href="#六、通过浏览器访问" class="headerlink" title="六、通过浏览器访问"></a>六、通过浏览器访问</h1><p>输入自己的域名访问。（这是已经经过主题优化后访问的）<br><img src="https://img-blog.csdnimg.cn/20201123224541314.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYyMjk2MQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p><code>到此个人博客的搭建就完成了，但这才是刚刚开始，因为你还需要学会通过Hexo使用博客。比如创建、发表博文，通过插件给博客增加一些功能、给自己的博客网站换主题等。</code></p>
<h1 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h1><p>搭建网站花了两天的时间，这期间学到了许多，从一个从没用过git和github的我来说是一个很奇妙的体验。因为搭建网站需要用到这些东西，我在做网站的过程中也了解了一些关于git和github的用途和基本的使用方法。感觉跟着自己的兴趣来学东西真的很快。</p>
<blockquote>
<p>后期维护：可以通过<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo的官方文档</a>在后期维护个人博客。</p>
</blockquote>
<!--more-->


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/blog/" rel="tag"># blog</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/21/hello-world/" rel="prev" title="测试文章">
                  <i class="fa fa-chevron-left"></i> 测试文章
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老吴的小屋</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
